
[SerialConfig]
serialPort = COM6
baudRate = 115200
LOG = 1
PlanCancelled = 0
WLFileFlag = 3
UpdataModeType = 2
UpgradePlanVer = 0x0000000002110615
TrainNum = 325
DataType = 1
OrderID = 1
UpgradeCount = 1

[TKConfig]
PlanStartTime = 2021-06-04 03:02:00
PlanEffectiveTime = 2021-09-04 03:02:00
VoucherCode = 202106
ManCode = 4
ChangeNoticeReason = (VV测试版本v1.0.0)
EjectCount = 3
ShowTime = 3

[TestCase]
CaseNum = 0
CopeMacTest = 0


