
[DataTypeConfig]
dataType = SerialData

[SerialConfig]
serialPort = COM6
baudRate = 115200
LOG = 1
SendLOG = 1
UpgradeInfo = 0
PlanCancelled = 0
WLFileFlag = 3
UpdataModeType = 1
UpgradePlanVer = 0x1506110200000000
Flag = 1

[CanConfig]
Usbcan = UsbCan2