
[SerialConfig]
serialPort = COM10
baudRate = 115200
LOG = 1
PlanCancelled = 0
WLFileFlag = 1
UpdataModeType = 2
UpgradePlanVer = 0x0000000002110615
TrainNum = 239
DataType = 1
OrderID = 1
UpgradeCount = 1
ProtocolVer = 1
[TKConfig]
PlanStartTime = 2023-02-04 03:02:00
PlanEffectiveTime = 2023-12-04 03:02:00
VoucherCode = 111111
ManCode = 4
ChangeNoticeReason = (VV测试版本v1.0.0)
EjectCount = 2
ShowTime = 50

[TestCase]
CaseNum = 0
CopeMacTest = 0


